---
permalink: /cv/
title: CV
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="application-name" content="{{ site.title }}">
    <link rel="shortcut icon" href="{{ '/favicon.ico' | relative_url }}"/>
    <link rel="icon" type="image/jpeg" href="{{ '/favicon.png' | relative_url }}" sizes="250x250" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap&display=swap|Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">

    {% seo %}

    <link rel="stylesheet" href="{{ '/styles.css' | relative_url }}">
    <style>
      html, body {
        font-family: 'Source Sans Pro', Georgia, serif;
        font-size: 12px;
        background-color: white;
      }

      b, strong {
        font-weight: 600;
      }

      /* It's not good to hide links but looks better in a CV. */
      a {
        color: #333;
      }

      h1, h2, h3, h4 {
        font-weight: 500;
        border: none;
        color: #333;
        font-family: 'Roboto', Helvetica Neue, sans-serif;
        page-break-after: avoid;
      }

      h1 {
        text-align: center;
        font-size: 32pt;
        font-weight: 100;
        margin: 0;
      }

      h2, .pub-type {
        color: #333;
        margin: 0.5em 0 0.2em 0;
      }

      h2 {
        font-family: 'Source Sans Pro', Georgia, serif;
        font-size: 2em;
        font-weight: 900;
      }

      h2 a {
        font-size: 0.7em;
        color: #828282;
      }
      .live-link {
        margin-bottom: 1em;
        display: none;
        opacity: 0.8;
      }

      .header-columns {
        display: block;
        margin-left: 0 !important;
      }
      .header-columns > div:first-child {
        flex: 1;
        text-align: center;
        font-variant: small-caps;
        font-size: 13px;
      }
      .header-columns > div:last-child {
        text-align: center;
        justify-content: space-between;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.2em;
        font-weight: 500;
      }

      h4 {
        margin: 0;
        font-size: 1.1em;
        font-weight: 500;
      }

      hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 1px;
      }

      .pub-type {
        font-size: 1.3em;
        margin-bottom: 0.4em;
      }

      .cv-pub h4 {
        font-size: 1.2em;
      }

      .cv-pub {
        margin-bottom: 1.2em;
      }

      .muted, .muted a {
        color: #666;
      }

      .award {
        color: firebrick;
        white-space: nowrap;
      }

      ul {
        list-style: none;
        margin-left: 0;
      }

      .container {
        min-width: 480px;
        max-width: 800px;
      }

      .container > * {
        margin-left: 80px;
      }

      article {
        margin-left: 0 !important;
      }

      article > * {
        margin-left: 80px;
      }

      .line {
        display: inline-block;
        color: #666;
        margin: 0.5em 0 0.5em 0.5em;
        border-style: solid;
        border-width: 1px;
        width: 100%;
      }

      .line-container {
        width: 100%;
        margin-left: 0 !important;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        white-space: nowrap;
      }

      .ref-container {
        margin-left: 0;
        float: left;
        text-align: right;
        width: 60px;
      }

      .date-container {
        width: 100%;
        margin-left: 0 !important;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
      }

      .date-container h3, .date-container .fill {
        flex: 1;
      }

      .cv-talk-title {
        margin-top: 1.2em;
      }

      .date-container .date, .date-container time {
        display: block;
        width: 60px;
        text-align: right;
        padding-right: 20px;
        flex-shrink: 0;
      }

      .date-container .right {
        padding-left: 10px;
        color: #828282;
        font-size: .9em;
        font-style: italic;
      }

      /* References */

      .refs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .refs > p {
        width: 50%;
      }

      /* Link back to homepage */

      .back {
        font-family: sans-serif;
        min-width: 480px;  /* same as container */
        padding: 0.6em 1em;
        background-color: #666;
        color: #fff;
      }

      .back a {
        color: #fff;
        font-size: 1.1em;
        font-weight: 600;
      }

      .back a:hover {
        text-decoration: none;
      }

      @media print {
        @page {
          size: portrait;
          margin: 12mm 12mm 12mm 12mm;
        }

        body {
          margin: 0;
          font-size: 11px;
        }

        .no-print, .no-print * {
          display: none !important;
        }

        .live-link {
          display: block;
        }

        h1, h2 {
          margin: .4em 0 .1em 0;
        }

        /* link to interactive talk/publications */
        h2 a {
          display: none;
        }
      }
    </style>
  </head>
  <body class="cv">
    <div class="no-print back">
      <a href="{{ absolute_url }}/"> <i class="fas fa-arrow-left"></i> Back to John's Homepage</a>
    </div>
    <small class="live-link">Last updated in <time datetime="{{ site.time }}">{{ site.time | date: '%B %Y'}}</time>. Get the latest version at <a href="johndcobb.github.io/cv">https://johndcobb.github.io/cv</a>.</small>
    <div class="page-content">
      <section class="container">


<span><h1>John D. Cobb</h1></span>
<span class="header-columns">
  <div> PhD Student at University of Wisconsin-Madison </div> 
  <div>
      <a href="mailto:jcobb2@math.wisc.edu" style="margin-left:0.6em"><i class="fas fa-envelope"></i> jcobb2@math.wisc.edu</a> 
      <a href="{{ absolute_url }}/"><i class="fas fa-home" style="margin-left:0.6em"></i> https://www.math.wisc.edu/~jcobb2</a>
      <a href="https://github.com/johndcobb"><i class="fab fa-github" style="margin-left: 0.6em"></i> johndcobb</a>
  </div> 
</span>


  <div class="line-container">
  <h2>Positions</h2> 
  <span class="line"></span>
</div>

{% for pos in site.data.positions %}
<h3>{{ pos.title }}{% if pos.company %} at {{pos.company}}{% endif %}</h3>
<article>
  <div class="date-container">
    <span class="date">{{ pos.years }}</span>
    <span style="flex: 1">{{ pos.description | markdownify }}</span>
    <span class="right">{{ pos.location }}</span>
  </div>
  <p>
    {% if pos.mentors %}
      Mentor{% if pos.mentors.size > 1 %}s{% endif %}: {% for mentor in pos.mentors %}
        {% include person person=mentor %}{% unless forloop.last %}, {% endunless %}
      {% endfor %}<br/>
    {% endif %}
    {% if pos.skills %}
    <small class="muted">[{% for skill in pos.skills %}{{ skill }}{% unless forloop.last %}, {% endunless %}{% endfor %}]</small>
    {% endif %}
  </p>
</article>
{% endfor %}



<div class="line-container">
  <h2>Education</h2> 
  <span class="line"></span>
</div>

{% for ed in site.data.education %}
<article>
  <div class="date-container">
    <span class="date">{{ ed.years }}</span>
    <h3>{{ ed.university }}<br>
    <span style="font-variant:small-caps">{{ ed.degree }}</span>
    </h3>
    <span class="right">{{ ed.location }}</span>
  </div>
  <p>
    {% for des in ed.description %}
      <span>{{ des | markdownify | remove: '<p>' | remove: '</p>' }}</span>{% unless forloop.last %}<br/>{% endunless %}
    {% endfor %}
  </p>
</article>
{% endfor %}


<div class="line-container">
  <h2>Honors & Awards</h2>
  <span class="line"></span>
</div>

{% for award in site.data.awards %}
<article>
  <div class="date-container">
    <span class="date">{{ award.years }}</span>
    <h3>{{ award.name }}</h3>
    <span class="right">{{ award.sponsor }}</span>
  </div>
  <p>
    {{ award.description }}
  </p>
</article>
{% endfor %}


<div class="line-container">
  <h2>Publications <a href="{{ '/publications/' | absolute_url }}">[Interactive Version]</a></h2>
  <span class="line"></span>
</div>

{% assign types = "Journal|Thesis" | split: "|" %}
{% for type in types %}
  {% assign counter = 1 %}
  {% for pub in site.data.publications %}
    {% if pub.type[0] == type %}
      {% assign counter = counter | plus: 1 %}
    {% endif %}
  {% endfor %}

  <h3 class="pub-type">
    {{ type }}
  </h3>

  {% for pub in site.data.publications %}
    {% if pub.type[0] == type %}
      {% assign counter = counter | minus: 1 %}
      <article class="cv-pub">
        <div class="ref-container">{{ type | slice: 0 }}{{ counter }}</div>
        <h4>{% if pub.pdf %}<a href="{{ pub.pdf }}">{{ pub.title }}</a>{% else %}{{ pub.title }}{%endif%}</h4>
        <div>
          {% for author in pub.authors %}{% include person person=author %}{% unless forloop.last %}, {% endunless %}{% endfor %}.
          {% if pub.venue or pub.description %}<i>{% if pub.description %}{{ pub.description | markdownify | remove: '<p>' | remove: '</p>' }}{% endif %}{{ pub.venue }}</i>{% if pub.venue %},{% endif %} {% endif %}{{ pub.year }}.
          {% for award in pub.awards %}<br/><strong class="award"><i class="fas fa-{% if award == "Best Paper Award" %}trophy{% else %}award{% endif %}" aria-hidden="true"></i> {{ award }}</strong>{% endfor %}
        </div>
      </article>
    {% endif %}
  {% endfor %}
{% endfor %}


<div class="line-container">
  <h2>Talks  <a href="{{ '/talks/' | absolute_url }}">[Interactive Version]</a></h2>
  <span class="line"></span>
</div>


{% assign talktitles = site.data.talks | group_by:"title" %}
{% for title in talktitles %}
<article>
  <h3 class="cv-talk-title">{{ title.name }}</h3>
  {% assign sorted_talks = title.items | sort: 'date' | reverse %}
  {% for talk in sorted_talks %}
    <div class="date-container">
      <time datetime="{{ talk.date }}">{{ talk.date | date: "%b %Y" }}</time>
      <span class="fill">{{ talk.location }}{% if talk.city %}, <small class="muted">{{ talk.city }}</small>{% endif %}</span>

    </div>
  {% endfor %}
</article>
{% endfor %}


<div class="line-container">
  <h2>Teaching Experience</h2>
  <span class="line"></span>
</div>

{% assign coursetitles = site.data.teaching | group_by: "title" %} 
{% for title in coursetitles %}
<article>
  <h3>{{ title.name }}</h3>
  <div class="date-container">
    <span class="date"> {% for class in title.items %} {{ class.year }} {% endfor %} </span>
    {% assign recentcourse = title.items[-1] %}
    <span style="flex: 1"> {{ recentcourse.roledescription | markdownify }} </span>
    <span class="right">{{ recentcourse.location }}</span>
  </div>
  <br/>
</article>
{% endfor %}

<div class="line-container">
  <h2>Service & Organization</h2>
  <span class="line"></span>
</div>

{% for service in site.data.service %}
<h3>{{ service.title }} at {{ service.at }}</h3>
<article>
  <div class="date-container">
    <span class="date">{{service.years}}</span>
    <span style="flex: 1">{{ service.description | markdownify }}</span>
    <span class="right">{{ service.location }}</span>
  </div>
</article>
{% endfor %}

<div class="line-container">
  <h2>Extracurricular</h2>
  <span class="line"></span>
</div>

{% for hobby in site.data.extracurricular %}
<h3>{{ hobby.title }} at {{ hobby.at }}</h3>
<article>
  <div class="date-container">
    <span class="date">{{hobby.years}}</span>
    <span style="flex: 1">{{ hobby.description | markdownify }}</span>
    <span class="right">{{ hobby.location }}</span>
  </div>
</article>
{% endfor %}


      </section>
    </div>
  </body>
</html>
